{
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/backend-admin",
    "apps/frontend",
    "apps/frontend-admin"
  ],
  "scripts": {
    "dev:services": "docker compose up -d",
    "dev:public-backend": "npm run start:dev --workspace=vigieau_backend",
    "dev:public-frontend": "npm run dev --workspace=vigieau_frontend -- --port 3000",
    "dev:admin-backend": "npm run start:dev --workspace=vigieau_admin_backend",
    "dev:admin-frontend": "npm run dev --workspace=vigieau_admin_frontend -- --port 3003",
    "dev:public": "concurrently \"npm run dev:public-backend\" \"npm run dev:public-frontend\"",
    "dev:admin": "concurrently \"npm run dev:admin-backend\" \"npm run dev:admin-frontend\"",
    "dev": "concurrently \"npm run dev:public-backend\" \"npm run dev:public-frontend\" \"npm run dev:admin-backend\" \"npm run dev:admin-frontend\"",
    "build": "npm run build --workspaces",
    "test:backend": "npm run test --workspace=vigieau_backend",
    "test:admin-backend": "npm run test --workspace=vigieau_admin_backend",
    "test": "npm run test:backend && npm run test:admin-backend",
    "lint:backend": "npm run lint --workspace=vigieau_backend",
    "lint:admin-backend": "npm run lint --workspace=vigieau_admin_backend",
    "lint:public-frontend": "npm run lint --workspace=vigieau_frontend",
    "lint:admin-frontend": "npm run lint --workspace=vigieau_admin_frontend",
    "lint": "npm run lint:backend && npm run lint:admin-backend && npm run lint:public-frontend && npm run lint:admin-frontend"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  }
}
