{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "./apps/backend-admin/src",
  "compilerOptions": {
    "assets": [
      {
        "include": "mail_templates/**/*",
        "outDir": "mail_templates"
      }
    ],
    "watchAssets": true,
    "deleteOutDir": true
  }
}
